AyudaInstalacion/Instalacion.xaml

<Window x:Class="AyudaInstalacion.Instalacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instalacion" Height="493" Width="828" IsEnabled="True">
    <Grid>
        <Label Content="Google Chrome Installation" FontSize="30" FontStretch="Normal" FontWeight="Normal" Height="58" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,33,0,0" Name="label1" VerticalAlignment="Top" />
        <ProgressBar Height="24" HorizontalAlignment="Center" Margin="0,117,0,0" Name="progressBar1" VerticalAlignment="Top" Width="684" Visibility="Visible" IsEnabled="False" />
        <Button Background="#FF205DE5" Content="Install" FontFamily="Verdana" FontSize="15" FontWeight="Bold" Foreground="White" IsEnabled="True" Margin="535,351,0,70" Name="button1" Click="button1_Click" HorizontalAlignment="Left" Width="120" />
        <Button Background="#FFB8BBC2" Content="&lt; Back" FontFamily="Verdana" FontSize="13" FontWeight="Bold" Foreground="White" IsEnabled="True" Margin="440,352,276,72" Name="button2" Click="button2_Click" Width="90" Height="30" />
        <Button Background="#FFB8BBC2" Content="Cancel" FontFamily="Verdana" FontSize="13" FontWeight="Bold" Foreground="White" IsEnabled="True" Margin="659,353,57,71" Name="button3" Click="button3_Click" Width="90" Height="30" />
        <Label Height="28" HorizontalAlignment="Left" Margin="61,155,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
